# Load packages
library(shiny) # duh 
library(data.table) # data manipulation package (personal preferences for me over dplyr)
library(ggmap) # not strictly necessary for this app, but was used to geocode cities
library(leaflet) # interactive mapping package
library(ggplot2) # plotting package for bar char
library(rsconnect) # needed to deploy shiny app to shiny io 
library(shinythemes) # provides attractive ui themes for the app

#RLadies theme
source("rladiesggplot2theme.R")

## Read in two datasets: 1) List of Rladies Chapters 2) Results from  Rladies San Diego Survey

# List of R ladies chapters with geocoded cities
dat_global <- fread("Rladiesglobal_withLatLong.csv")

# Survey data from first R-ladies meet up reshaped for use with ggplot
dat_SD_melt <- fread("RladiesSD_melt.csv")

head(dat_SD_melt)
